<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/cs.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     Viktor Fuglík, Veronika Karičáková, David Mudrák, Adam Pátek, Matouš Trča, Marek Drahovzal, Lukáš Kotek, Jiřina Nováková, Tomáš Jeřábek
 * @copyright  (C) 2008-2021
 *
 */

defined('INTERNAL') || die();

$string['accessdenied'] = 'Přístup odepřen';
$string['accessdeniedforinst'] = 'přístup pro instituci "%s" odepřen';
$string['accessdeniedforinstgroup'] = 'přístup pro instituci "%s" ve skupině "%s" odepřen';
$string['accessdeniedforinstuser'] = 'přístup k instituci "%s" pro účet "%s" odepřen';
$string['accessdeniedforinstuserauth'] = 'přístup k instituci "%s" pro účet "%s" odepřen z důvodu absence odpovídající metody autentifikace';
$string['accessexception'] = 'Výjimka kontroly přístupu';
$string['accessextfunctionnotconf'] = 'Přístup k externí funkci nebyl nastaven';
$string['accessnotallowed'] = 'Přístup k webové službě zamítnut';
$string['accessto'] = 'Přístup k';
$string['accesstofunctionnotallowed'] = 'Přístup k funkci %s() odepřen. Zkontrolujte prosím, zda je služba obsahující tuto funkci povolena. V nastavení služby: Pokud je služba omezena, zkontrolujte, že je uživatel v seznamu. Zároveň zkontrolujte omezení IP adresy, případně zda služba nevyžaduje speciální oprávnění.';
$string['accesstokens'] = 'OAuth přístupový token';
$string['add'] = 'Přidat';
$string['addconnection'] = 'Přidat připojení klienta';
$string['addfunction'] = 'Přidat funkci';
$string['addfunctions'] = 'Přidat funkce';
$string['addservice'] = 'Přidat novou službu: {$a->name} (id: {$a->id})';
$string['allsites'] = 'Přístup do všech institucí';
$string['apiexplorer'] = 'API průzkumník';
$string['application'] = 'Aplikace';
$string['application_title'] = 'Název aplikace';
$string['application_uri'] = 'URI aplikace';
$string['apptokens'] = 'Propojení aplikací';
$string['apptokensdesc'] = 'Generovat tokeny pro přístup k webovým službám';
$string['arguments'] = 'Parametry';
$string['authmethod'] = 'Metoda autentifikace';
$string['authorise'] = 'Autorizovat přístup aplikace';
$string['authtype'] = 'Typ autentifikace';
$string['callback'] = 'Callback URI';
$string['cannotdeleteaccount'] = 'nelze odstranit účet, který byl použit a není pozastaven. ID účtu: "%s"';
$string['cannotfindimplfile'] = 'Soubor s implementací externí funkce nenalezen.';
$string['catinvalid'] = 'Kategorie "%s" je neplatná';
$string['certauth'] = 'Certifikát';
$string['certificate'] = 'Partnerský certifikát XML-RPC';
$string['certificates'] = 'Síťové certifikáty';
$string['class'] = 'Třída';
$string['classname'] = 'Název třídy';
$string['clientconnections'] = 'Připojení klienta';
$string['clienturl'] = 'URL webové služby';
$string['codingerror'] = 'Chyba kódu';
$string['completeregistration'] = 'Kompletní registrace';
$string['component'] = 'Součást';
$string['configsaved'] = 'Konfigurace uložena';
$string['confirmdeleteexternalapp'] = 'Jste si jistí, že chcete odstranit tuto externí aplikaci?';
$string['confirmupdate'] = 'Úspěšně jste aktualizovali externí aplikaci "%s"';
$string['connections'] = 'Správce připojení';
$string['connectionsdesc'] = 'Spravovat existující připojení webových služeb';
$string['connectionsswitch'] = 'Zapnout / vypnout správu připojených klientů';
$string['consumer'] = 'Klíč zákazníka';
$string['consumer_key'] = 'Klíč zákazníka';
$string['consumer_secret'] = 'Heslo zákazníka';
$string['context'] = 'Kontext';
$string['control_webservices'] = 'Zapnout / vypnout webové služby:';
$string['control_webservices1'] = 'Použít webové služby:';
$string['correctjointype'] = 'Musíte zvolit správný JOIN pro otevření, požadavek a/nebo regulaci';
$string['createtoken'] = 'Vytvořit token';
$string['createtokenforuser'] = 'Vytvořit token pro uživatele';
$string['createuser'] = 'Vytvořit specifického uživatele';
$string['customfields'] = 'Pole pro přizpůsobení';
$string['customservicegroup'] = '(Volitelný)';
$string['default'] = 'Výchozí na "%s"';
$string['deleteconnection'] = 'Smazat připojený objekt?';
$string['deleteservice'] = 'Odstranit službu: {$a->name} (id: {$a->id})';
$string['description'] = 'Uživatelé vyhrazení pro webové služby, autentifikovaní pomocí databáze Mahary';
$string['doc'] = 'Dokumentace';
$string['documentation'] = 'dokumentace webových služeb';
$string['duplicateuser'] = 'Uživatelské jméno je již nastaveno pro webové služby';
$string['editconnection'] = 'Upravit připojení klienta';
$string['emailalreadytaken'] = 'Tato e-mailová adresa zde již byla registrována.';
$string['emptycert'] = 'Certifikát musí být dodán';
$string['emptycertextended'] = 'Při použití autentizace na bázi certifikátů musíte zadat také token či uživatelské jméno a heslo';
$string['emptyoauthkey'] = 'Klíč zákazníka musí být dodán pro OAuth 1.x';
$string['emptyoauthsecret'] = 'Heslo musí být dodáno pro OAuth 1.x';
$string['emptytoken'] = 'Token musí být dodán';
$string['emptyuser'] = 'Uživatelské jméno musí být dodáno';
$string['emptyuserpass'] = 'Heslo musí být dodáno';
$string['enable'] = 'Připojení povoleno';
$string['enabledocumentation'] = 'Povolit vývojářskou dokumentaci';
$string['enableprotocols'] = 'Povolit protokoly';
$string['enableservice'] = 'Povolit nebo zakázat službu';
$string['enablews'] = 'Povolit webové služby';
$string['enterparameters'] = 'Vložit parametry funkce';
$string['error'] = 'Chyba: %s';
$string['errorcodes'] = 'Chybová zpráva';
$string['errorinvalidparam'] = 'Parametr "%s" je neplatný';
$string['errorinvalidparamsapi'] = 'Neplatný parametr externího API';
$string['errorinvalidparamsdesc'] = 'Neplatný popis externího API';
$string['errorinvalidresponseapi'] = 'Neplatná odpověď externího API';
$string['errorinvalidresponsedesc'] = 'Neplatný popis odpovědi externího API';
$string['errormissingkey'] = 'Chybí povinný klíč v single structure: %s';
$string['errornotemptydefaultparamarray'] = 'Parametr popisu webové služby \'%s\' je single nebo multiple structure. Ve výchozím stavu smí být jen prázné pole. Zkontrolujte popis webové služby.';
$string['erroronlyarray'] = 'Smí být pouze pole.';
$string['erroroptionalparamarray'] = 'Parametr popisu webové služby \'%s\' je single nebo multiple structure. Nemůže být nastaven na VALUE_OPTIONAL. Zkontrolujte popis webové služby';
$string['errorregister'] = 'Registr serveru selhal.';
$string['errorresponsemissingkey'] = 'Chyba v odpovědi: Chybí povinný klíč v single structure: %s';
$string['errors'] = 'Jen chyby';
$string['errorscalartype'] = 'Očekáván skalární typ, přijato pole nebo objekt.';
$string['errorunexpectedcustomkey'] = 'Neočekávané klíče (%s) v poli parametru, Mahara je proto ignoruje. Tato zpráva je pouze informativní, abyste si mohli prohlédnout parametry s vědomím, že se klíče neberou v potaz.';
$string['errorunexpectedkey'] = 'Neočekávané klíče (%s) v poli parametru.';
$string['errorupdate'] = 'Aktualizace selhala';
$string['erroruser'] = 'Neplatný uživatel';
$string['execute'] = 'Provést';
$string['executed'] = 'Volání funkce provedeno';
$string['existingserviceusers'] = 'Nelze přepnout na uživatele pouze s tokenem, uživatelé služby jsou propojeni se službou.';
$string['existingtokens'] = 'Nelze přepnout na autorizované uživatele služby, služba již má uživatele s tokenem.';
$string['expires'] = 'Vyprší';
$string['exporttypenotavailable'] = 'Exportační metoda "%s" není k dispozici. Prosím, ujistěte se, zda je aktivní.';
$string['externalapps'] = 'Externí aplikace';
$string['externalappsdesc'] = 'Registrovat externí aplikace pro přístup k webovým službám';
$string['externalappsregister'] = 'Registrace externích aplikací';
$string['externalservice'] = 'Externí služba';
$string['failedtolog'] = 'Přihlášení selhalo';
$string['featuredisabled'] = 'Tato funkce webové služby není povolena. Pro více informací se obraťte na správce webu.';
$string['fortokenusers'] = 'Uživatelský přístup s tokenem';
$string['function'] = 'Funkce';
$string['functionlist'] = 'Seznam funkcí';
$string['functionname'] = 'Název funkce';
$string['functions'] = 'Funkce';
$string['gen'] = 'Generovat';
$string['generalstructure'] = 'Obecná struktura';
$string['generate'] = 'Generovat token';
$string['groupeditroles'] = 'Role úprav skupiny "%s" musí být jednou z: %s';
$string['groupexists'] = 'Skupina "%s" již existuje';
$string['groupnotexist'] = 'Skupina "%s" neexistuje';
$string['header'] = 'Název hlavičky';
$string['headingusersearchtoken'] = 'Webové služby: Vyhledávání uživatelů s tokenem';
$string['headingusersearchuser'] = 'Webové služby: Vyhledávání uživatelů služeb';
$string['iagreetothetermsandconditions'] = 'Souhlasím s Pravidly a Podmínkami použití.';
$string['info'] = 'Informace';
$string['information'] = 'Informace';
$string['instancelistempty'] = 'Tato instituce nemá připojené žádné objekty.';
$string['instexceedmax'] = 'Instituce překročila maximum povolených "%s"';
$string['institutiondenied'] = 'Přístup k instituci odepřen';
$string['institutionunknown'] = '- neznámá -';
$string['instmustbeongroup'] = 'Instituce musí být nastavena skupiny "%s"';
$string['instmustset'] = 'Instituce pro "%s" musí být nastavena';
$string['instructions'] = 'Instrukce';
$string['invalidaccount'] = 'Neplatný účet webových služeb: Zkontrolujte nastavení uživatele služby';
$string['invalidauthtype'] = 'Neplatný typ autentifikace "%s"';
$string['invalidauthtypecombination'] = 'Neplatný typ autentifikace vybraný pro %s';
$string['invalidauthtypeuser'] = 'Neplatný typ autentifikace "%s" s uživatelem "%s"';
$string['invalidextparam'] = 'Neplatný parametr externího API: %s';
$string['invalidextresponse'] = 'Neplatná odpověď externího API: %s';
$string['invalidfavourite'] = 'Neplatná oblíbená položka: "%s"';
$string['invalidfunction'] = 'Zvolena neplatná funkce';
$string['invalidinput'] = 'Neplatný vstup';
$string['invalidiptoken'] = 'Neplatný token: Vaše IP není podporována';
$string['invalidjointype'] = 'Neplatná kombinace spojení JOIN "%s"';
$string['invalidlogin'] = 'Nepodařilo se vás přihlásit. Zkontrolujte prosím své uživatelské jméno a heslo.';
$string['invalidmemroles'] = 'Neplatná role skupinového členství "%s" pro uživatele "%s"';
$string['invalidparamdesc'] = 'Neplatný popis parametru';
$string['invalidparameter'] = 'Neplatná hodnota parametru; proces nemůže pokračovat';
$string['invalidpermission'] = 'Nemáte povolení nahrávat soubory k účtu identifikovaného jako "%s"';
$string['invalidremoteusername'] = 'Neplatné jméno vzdáleného uživatele "%s"';
$string['invalidresponse'] = 'Neplatná odpověď';
$string['invalidretdesc'] = 'Neplatný návratový popis';
$string['invalidservice'] = 'Neplatná služba';
$string['invalidserviceuser'] = 'Neplatný uživatel služby';
$string['invalidsocialprofile'] = 'Neplatný profil na sociální síti "%s"';
$string['invalidstatedetected'] = 'Neplatný stav';
$string['invalidtimedtoken'] = 'Neplatný token: vypršela platnost';
$string['invalidtoken'] = 'Neplatný token: nenalezen';
$string['invalidtokennotsuppied'] = 'Vybrán žádný nebo neplatný token';
$string['invalidtokennotsupplied'] = 'Buď nebyl žádný token poskytnut nebo je zvolený token neplatný';
$string['invalidtokensession'] = 'Neplatný session token: Session nenalezena';
$string['invaliduser'] = 'neplatný účet "%s"';
$string['invalidusergroup'] = 'neplatný účet "%s" skupiny "%s"';
$string['invaliduserid'] = 'neplatné ID účtu "%s"';
$string['invalidusername'] = 'Neplatné uživatelské jméno. "%s" neexistuje.';
$string['invaliduserpass'] = 'Neplatné uživatelské jméno pro webové služby / neplatné heslo pro "%s"';
$string['invaliduserselected'] = 'Neplatný uživatel';
$string['invaliduserselectedinstitution'] = 'Neplatný uživatel pro token instituce zvolen z vyhledávání uživatelů';
$string['invalidviewid'] = 'Neplatné %s ID: "%s"';
$string['invalidviewiduser'] = 'Neplatné %s ID: "%s". Dané portfolio je ve špatné instituci.';
$string['iprestriction'] = 'IP omezení';
$string['isfatal'] = 'Je fatální při chybě';
$string['iterationtitle'] = '%s opakování: %s';
$string['json'] = 'Kódování JSON';
$string['jsonenabled'] = 'JSON odpověď';
$string['key'] = 'Klíč';
$string['last_access'] = 'Poslední přístup';
$string['list'] = 'seznam';
$string['manage_certificates'] = 'Toto jsou certifikáty vygenerované jako součást <a href="%s">Síťových</a> služeb. Tyto hodnoty jsou používány Maharou při povolení bezpečnostním podepisování a šifrování webových služeb pro určitý token webových služeb nebo uživatele služby. (jen XML-RPC a legacy MNet).';
$string['manage_protocols'] = 'Povolit nebo zakázat podporu protokolů:';
$string['manage_protocols1'] = 'Povolit nebo zakázat protokoly podporované poskytovatelem webových služeb:';
$string['manageserviceusers'] = 'Spravovat uživatele služeb';
$string['masterswitch'] = 'Hlavní přepínač webových služeb';
$string['md5fingerprint'] = 'MD5 fingerprint: %s';
$string['membersinvalidaction'] = 'Neplatná akce "%s" pro uživatele "%s" ve skupině "%s"';
$string['method'] = 'Metoda';
$string['methodname'] = 'Název metody';
$string['missingfuncname'] = 'Chybějící název funkce';
$string['missingimplofmeth'] = 'Chybějící implementace metody pro "%s"';
$string['missingparamdesc'] = 'Chybějící popis parametru';
$string['missingpassword'] = 'Chybějící heslo';
$string['missingretvaldesc'] = 'Chybějící popis návratových hodnot';
$string['missingusername'] = 'Chybějící uživatelské jméno';
$string['musthaveid'] = 'Musí mít ID, userid nebo uživatelské jméno';
$string['mustsetauth'] = 'Musíte nastavit autentizační metodu a instituci, aby byla možná aktualizace autentizační metody pro držitele účtu "%s".';
$string['name'] = 'Název';
$string['nameexists'] = 'Název je již používán';
$string['needtosetowner'] = 'Pro tuto službu je potřeba nastavit vlastníka';
$string['no_token'] = 'Token nebyl vygenerován';
$string['nodefinedconnections'] = 'V žádném zásuvném modulu nejsou definována připojení webových služeb. Připojení definujte jako první.';
$string['nogroup'] = 'Nebyla nastavena skupina';
$string['noname'] = 'Nebylo nastaveno jméno nebo zkratka';
$string['nooauth'] = 'Není povoleno pro OAuth';
$string['noservices'] = 'Nejsou nastaveny žádné služby';
$string['nosites'] = 'Žádný přístup do jakékoliv instituce';
$string['notauthforuseridinstitution'] = 'Neautorizován pro přístup k ID účtu "%s" pro instituci "%s"';
$string['notauthforuseridinstitutiongroup'] = 'Neautorizován pro přístup k ID účtu "%s" pro instituci "%s" a skupinu "%s"';
$string['notoken'] = 'Seznam tokenů je prázdný';
$string['notokens'] = 'Nemáte žádné aplikační tokeny';
$string['notuserblog'] = 'Tento deník nepatří %s';
$string['nouser'] = 'Prosím zvolte uživatele';
$string['nousernameorid'] = 'žádné uživatelské jméno nebo ID';
$string['nousernameoridgroup'] = 'žádné uživatelské jméno nebo ID pro skupinu "%s"';
$string['nowsprotocolsenabled'] = 'Nejsou povoleny žádné protokoly webových služeb. Potřebujete alespoň jeden povolený <a href="%s">protokol</a>';
$string['oauth'] = 'OAuth';
$string['oauth1'] = 'OAuth1.x';
$string['oauth1auth'] = 'OAuth1.x';
$string['oauth_access'] = 'Tato aplikace bude mít přístup k datům a materiálům uživatelů';
$string['oauth_instructions'] = 'Pokud chcete této aplikaci povolit přístup, klikněte na "Autorizovat přístup aplikace". Pokud ne, zvolte "Zrušit"';
$string['oauthserverdeleted'] = 'Server smazán';
$string['oauthtokendeleted'] = 'Aplikační token smazán';
$string['oauthv1sregister'] = 'OAuth registrace služby';
$string['oneof'] = 'Jeden z';
$string['onesystemcontrolling'] = 'Systém přístupu k Mahaře s pomocí tokenu';
$string['oob'] = 'Out-of-band OAuth verifikace';
$string['oobinfo'] = 'Následuje verifikační kód, který umožní autorizaci externí aplikace pro přístup ke schváleným datům. Prosím zkopírujte tento kód do odpovídající aplikace.';
$string['operation'] = 'Operace';
$string['optional'] = 'Volitelný';
$string['owner'] = 'Vlastník';
$string['parametercannotbevalueoptional'] = 'Parametr nesmí mít volitelnou hodnotu';
$string['parameters'] = 'Stálé parametry k předání';
$string['password'] = 'Heslo';
$string['passwordformdescription'] = 'Vaše heslo musí mít alespoň 6 znaků a obsahovat alespoň jednu číslici a dvě písmena.';
$string['passwordinvalidform'] = 'Vaše heslo musí mít alespoň 6 znaků a obsahovat alespoň jednu číslici a dvě písmena.';
$string['passwordinvalidform1'] = 'Vaše heslo musí být minimálně %s znaků dlouhé a nesmí se shodovat s vašim uživatelským jménem. U hesel se rozlišují malá a velká písmena. Vaše heslo musí také obsahovat %s.';
$string['passwordmustbechangedviawebsite'] = 'Vaše heslo je třeba změnit. Přihlaste se pomocí webového prohlížeče a heslo aktualizujte.';
$string['pcdescription'] = 'Vybrat připojení';
$string['phpparam'] = 'XML-RPC (PHP structure)';
$string['plugin'] = 'Zásuvný modul připojení';
$string['pluginconnections'] = 'Připojené objekty';
$string['potusers'] = 'Neautorizovaní uživatelé';
$string['print'] = 'Vytisknout vše';
$string['protocol'] = 'Protokol';
$string['protocolswitches'] = 'Zapnout nebo vypnout protokoly';
$string['publickeyexpireson'] = 'Konec platnosti veřejného klíče:';
$string['registeredemailmessagehtml'] = '<p>Dobrý den, %s,</p> <p>Děkujeme za registraci na stránkách %s. Přejděte, prosím, na následující odkaz pro dokončení registrace:</p> <p><a href="%sregister.php?key=%s">%sregister.php?key=%s</a></p> <p>Platnost odkazu vyprší za 24 hodin.</p> <pre>-- S pozdravem tým %s </pre>';
$string['registeredemailmessagehtmlmessage'] = '<p>Dobrý den %s,</p> <p> děkujeme za registraci na %s.</p> <p>. Přejděte, prosím, na následující odkaz pro dokončení registrace:</p> <p><a href="%sregister.php?key=%s">%sregister.php?key=%s</a></p> <p> Platnost odkazu je 24 hodin.</p> <p>%s</p> <pre>-- S pozdravem tým %s</pre>';
$string['registeredemailmessagetext'] = 'Dobrý den, %s, děkujeme za registraci na %s. Přejděte, prosím, na následující odkaz pro dokončení registrace:
%sregister.php?key=%s
Platnost odkazu je 24 hodin.
S pozdravem tým %s';
$string['registeredemailmessagetextmessage'] = 'Dobrý den, %s, děkujeme za registraci na %s. Přejděte, prosím, na následující odkaz pro dokončení registrace:
%sregister.php?key=%s
Platnost odkazu je 24 hodin.
S pozdravem tým %s';
$string['registeredemailsubject'] = 'Zaregistrováno: %s';
$string['registeredok'] = '<p>Registrace úspěšně provedena. Prosím, zkontrolujte svůj e-mail pro aktivaci účtu.</p>';
$string['registrationnosuchkey'] = 'Je nám líto, zdá se, že registrace s tímto klíčem neexistuje. Nepromeškali jste 24hodinovou lhůtu pro aktivaci? Pokud ne, může být chyba na naší straně.';
$string['registrationunsuccessful'] = 'Je nám líto, váš pokus o registraci byl neúspěšný. Chyba je na naší straně, zkuste to prosím později.';
$string['removefunction'] = 'Odebrat';
$string['required'] = 'Povinné';
$string['resettokenconfirm'] = 'Opravdu chcete obnovit klíč této webové služby pro <strong>{%s}</strong> ve službě <strong>{%s}</strong>?';
$string['response'] = 'Odpověď';
$string['rest'] = 'REST';
$string['restcode'] = 'REST';
$string['restexception'] = 'REST';
$string['restparam'] = 'REST (parametr POST)';
$string['restrictedusers'] = 'Jen pro autorizované uživatele';
$string['restricteduserswarning'] = 'Pozor: Existují uživatelé tokenů pro tuto službu, kteří k ní ztratí přístup pokud povolíte "%s".';
$string['sauthtype'] = 'AuthType';
$string['secret'] = 'Heslo';
$string['securitykey'] = 'Bezpečnostní klíč (token)';
$string['selectedcapability'] = 'Vybráno';
$string['selectspecificuser'] = 'Vybrat určitého uživatele';
$string['serverkey'] = 'Klíč serveru: %s';
$string['service'] = 'Služba';
$string['serviceaccess'] = 'Přístup služby';
$string['servicecomponentnote'] = 'Tato služba poskytuje funkce pro komponentu: %s';
$string['servicefunctiongroups'] = 'Spravovat skupiny služeb';
$string['servicefunctionlist'] = 'Funkce přidělené v závislosti na službě';
$string['servicegroup'] = 'Skupina služeb: %s';
$string['servicename'] = 'Služba';
$string['servicenamedesc'] = 'Člověkem čitelný název této skupiny služeb.';
$string['servicenamelabel'] = 'Název';
$string['servicenamemissing'] = 'Žádné služby nejsou dostupné. Prosím, ujistěte se, že jsou webové služby povoleny a aktivní pro tento typ autentizace.';
$string['servicenamemustbeunique'] = 'Název je již používán jinou skupinou služeb.';
$string['serviceshortnamedesc'] = 'Strojově čitelný název této skupiny služeb. Název bude použit v případě, kdy externí služba bude potřebovat odkázat na tuto skupinu služeb.';
$string['serviceshortnamelabel'] = 'Krátký název';
$string['serviceshortnamemustbeunique'] = 'Krátký název je již používán jinou skupinou služeb.';
$string['servicetokens'] = 'Spravovat přístupové tokeny služby';
$string['servicetype'] = 'Typ služby';
$string['serviceuser'] = 'Vlastník služby';
$string['serviceusername'] = 'Vlastník služby: "%s"';
$string['serviceusers'] = 'Autorizovaní uživatelé';
$string['setauthinstancefailed'] = 'Nastavení autentifikace "Webových služeb" pro instituci %s selhalo. Přidejte ho prosím prostřednictvím stránky Administrace -> Instituce -> Nastavení';
$string['sfgdescription'] = 'Sestavit seznamy funkcí do skupin služeb, které mohou být přiděleny uživatelům autorizovaným k jejich spouštění.';
$string['sfldescription'] = 'Sestavit seznam funkcí dostupných této službě.';
$string['sha1fingerprint'] = 'SHA1 fingerprint: %s';
$string['simpleauthlog'] = 'Jednoduchá autentifikace přihlášení';
$string['soap'] = 'SOAP';
$string['stdescription'] = 'Generovat přístupové tokeny a přidělit užvatele do skupin služeb';
$string['step'] = 'Krok';
$string['sudescription'] = 'Přidělit uživatele do skupin služeb a institucí. Uživatele je třeba nakonfigurovat jen jednou. Všichni uživatelé musí mít metodu autentifikace "webservice". Tato autentifikace musí pocházet z instituce jejímiž jsou členy.';
$string['switchtotokens'] = 'Přepnout na tokeny';
$string['switchtousers'] = 'Přepnout na uživatele';
$string['testclient'] = 'Testovací klient webových služeb';
$string['testclientdescription'] = '* Testovací klient webových služeb testované funkce <strong>skutečně SPOUŠTÍ</strong> . Netestujte funkce, které neznáte. <br/>* Ne všechny existující funkce webových služeb jsou zavedeny do testovacího klienta. <br/>* Pro ověření autorizace uživatelů můžete vyzkoušet některé nepovolené služby.<br/>* Pro podrobnější chybové zprávy nastavte debugging na <strong>{$a->mode}</strong> v {$a->atag}<br/>* Přistupte na {$a->amfatag}.';
$string['testclientdescshort'] = 'Otestovat webové služby spuštěním funkcí proti vašim webovým stránkám';
$string['testclientinstructions'] = 'Toto je interaktivní testovací klient pro webové služby. Umožňuje zvolit funkci a spustit ji na aktuálním systému. Pozor, všechny funkce, které spustíte, proběhnou ve skutečném prostředí!';
$string['testclientnav'] = 'Testovací klient';
$string['testwithtestclient'] = 'Testovat službu';
$string['timelogged'] = 'Kdy';
$string['timetaken'] = 'Trvání';
$string['title'] = 'Webové služby';
$string['titlewssigenc'] = 'Zabezpečení webových služeb';
$string['token'] = 'Token';
$string['token_generated'] = 'Vygenerovaný token';
$string['tokenauth'] = 'Token';
$string['tokenauthlog'] = 'Autentifkace tokenem';
$string['tokenclient'] = 'Klientská aplikace';
$string['tokenclientunknown'] = '(neuvedeno)';
$string['tokengenerationfailed'] = 'Autentifikace tokenem selhala';
$string['tokenid'] = 'Token "%s"';
$string['tokenmanuallycreated'] = 'Vytvořen ručně';
$string['tokens'] = 'Token k přístupu ke službám';
$string['tokensonly'] = 'Jen tokeny';
$string['tokenuserswarning'] = 'Pozor: Existují uživatelé tokenů pro tuto službu, kteří k ní ztratí přístup pokud zakážete "%s".';
$string['type'] = 'Typ webové služby';
$string['unabletodeleteadmin'] = 'Není možné vymazat účet s ID: %s, protože jde o správcovský účet.';
$string['unabletoruntestclient'] = 'Testovací klient webových služeb musí být v produkčním režimu spuštěn pod https nebo je v config.php potřeba nastavit "$cfg->productionmode = false"';
$string['useheader'] = 'Vlože autentizaci do hlavičky';
$string['userapplications'] = 'OAuth klíče zákazníka';
$string['userapplications1'] = 'Nastavení pro externí aplikace';
$string['userasclients'] = 'Účty jako klienti s tokenem';
$string['userauth'] = 'Uživatel';
$string['username'] = 'Uživatel';
$string['usernamealreadytaken'] = 'Je nám líto, toto uživatelské jméno už někdo používá.';
$string['usernameexists'] = 'Uživatelské jméno již existuje "%s"';
$string['usernameexists1'] = 'Uživatelské jméno "%s" již existuje.';
$string['usernameexists2'] = 'Uživatelské jméno "%s" není platné.';
$string['usernameinvalidadminform'] = 'Uživatelská jména mohou obsahovat písmena, číslice a nejběžnější znaky a musí být dlouhá 3 až 236 znaků. Nesmí obsahovat mezery.';
$string['usernameinvalidform'] = 'Uživatelská jména mohou obsahovat písmena, číslice a nejběžnější znaky a musí být dlouhá 3 až 236 znaků. Nesmí obsahovat mezery.';
$string['users'] = 'Uživatelé služeb';
$string['usersearchinstructions'] = 'Kliknutím na profilový obrázek zvolíte uživatele pro propojení s webovou službou. Uživatele můžete vyhledávat kliknutím na počáteční písmeno jejich jména a příjmení nebo napsáním jejich jména do pole vyhledávání. Je možné vyhledávat také podle e-mailové adresy.';
$string['usersonly'] = 'Jen uživatelé';
$string['usertokens'] = 'Osobní uživatelské tokeny';
$string['validuntil'] = 'Platný do';
$string['verifier'] = 'Ověřovací token';
$string['viewnotsubmitted'] = '%s, které má ID "%s" není odesláno';
$string['viewnotsubmittedtothishost'] = '%s, které má ID "%s" není odesláno hostiteli "%s"';
$string['webservice'] = 'Webové služby';
$string['webservice_master_switches'] = 'Povolit funkcionalitu webové služby';
$string['webservice_provider_enabled_label'] = 'Hlavní přepínač poskytovatele webových služeb';
$string['webservice_provider_enabled_label2'] = 'Přijímat příchozí požadavky webových služeb:';
$string['webservice_requester_enabled_label'] = 'Hlavní přepínač žadatele webových služeb';
$string['webservice_requester_enabled_label2'] = 'Přijímat odchozí požadavky webových služeb:';
$string['webserviceconnectionsconfigdesc'] = 'Nastavte připojení pro objekty registrované jako zásuvné moduly použitelné pro komunikaci s externími systémy';
$string['webservicelogs'] = 'Logy webových služeb';
$string['webservicelogsdesc'] = 'Konfigurovat a zobrazit logy pro webové služby';
$string['webservicelogsnav'] = 'Logy';
$string['webservices_title'] = 'Konfigurace webových služeb';
$string['webservicesconfig'] = 'Konfigurace';
$string['webservicesconfigdesc'] = 'Zde můžete nastavit pravidla pro webové služby a povolit či zakázat je.';
$string['webservicesconfigdescshort'] = 'Nastavit a spravovat přístup k webovým službám pro vaše webové stránky';
$string['webservicesenabled'] = 'Webové služby povoleny';
$string['webservicesnotenabled'] = 'Je třeba povolit alespoň jeden protokol.';
$string['wrongusernamepassword'] = 'Špatné uživatelské jméno nebo heslo';
$string['wsauthnotenabled'] = 'Zásuvný modul autentifikace webových služeb je zakázán.';
$string['wsdoc'] = 'Dokumentace webových služeb';
$string['wsdocdescription'] = 'Popis';
$string['wsdocumentation'] = 'Dokumentace webových služeb';
$string['wspassword'] = 'Heslo pro webové služby';
$string['wsseauth'] = 'WSSE';
$string['wssigenc'] = 'Povolit zabezpečení webových služeb (jen pro XML-RPC)';
$string['wsusername'] = 'Uživatelské jméno pro webové služby';
$string['xmlrpc'] = 'XML-RPC';
$string['youmaynotregisterwithouttandc'] = 'Není možné se registrovat, pokud nesouhlasíte s dodržováním <a href="terms.php">Pravidel a podmínek použití</a>.';
