<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/cs.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     Viktor Fuglík, Veronika Karičáková, David Mudrák, Adam Pátek, Matouš Trča, Marek Drahovzal, Lukáš Kotek, Jiřina Nováková, Tomáš Jeřábek
 * @copyright  (C) 2008-2021
 *
 */

defined('INTERNAL') || die();

$string['Overview'] = 'Přehled';
$string['accessfromdate'] = 'Přístup udělen';
$string['accessrevokedbyaccessordate'] = 'Přístup odebrán posuzovatelem';
$string['accessrevokedbyauthordate'] = 'Přístup odebrán autorem';
$string['actions'] = 'Akce';
$string['activateuser'] = 'Aktivovat uživatele';
$string['active'] = 'Aktivní';
$string['activeusers'] = 'Aktivní uživatelé';
$string['addfriend'] = 'Přidat do přátel';
$string['addfriendrequest'] = 'Poslat žádost o přátelství';
$string['addsubmission'] = 'Odeslat portfolio';
$string['admins'] = 'Správci';
$string['allothers'] = 'Všichni ostatní';
$string['allowanonymouspages'] = 'Anonymní stránky povoleny';
$string['allowpublicprofiles'] = 'Povolit veřejné profily';
$string['allowpublicviews'] = 'Povolit veřejné stránky';
$string['allowpublicviews1'] = 'Povolit veřejná portfolia';
$string['applyingfilters'] = 'Použít filtry';
$string['artefact_type_academicgoal'] = 'Vzdělávací cíle';
$string['artefact_type_academicskill'] = 'Vzdělávací dovednosti';
$string['artefact_type_address'] = 'Poštovní adresa';
$string['artefact_type_aimscreenname'] = 'Položka: AIM';
$string['artefact_type_annotation'] = 'Anotace';
$string['artefact_type_annotationfeedback'] = 'Zpětná vazba k anotaci';
$string['artefact_type_archive'] = 'Komprimovaný soubor';
$string['artefact_type_audio'] = 'Zvukový soubor';
$string['artefact_type_blog'] = 'Deník';
$string['artefact_type_blogaddress'] = 'Adresa deníku';
$string['artefact_type_blogpost'] = 'Příspěvek v deníku';
$string['artefact_type_book'] = 'Knihy a publikace';
$string['artefact_type_businessnumber'] = 'Pracovní telefon';
$string['artefact_type_careergoal'] = 'Profesní cíle';
$string['artefact_type_certification'] = 'Certifikáty, diplomy, ceny';
$string['artefact_type_city'] = 'Město';
$string['artefact_type_comment'] = 'Komentář';
$string['artefact_type_contactinformation'] = 'Kontaktní údaje';
$string['artefact_type_country'] = 'Země';
$string['artefact_type_coverletter'] = 'Průvodní dopis';
$string['artefact_type_educationhistory'] = 'Dosažené vzdělání';
$string['artefact_type_email'] = 'E-mail';
$string['artefact_type_employmenthistory'] = 'Dosavadní praxe';
$string['artefact_type_faxnumber'] = 'Fax';
$string['artefact_type_file'] = 'Soubor';
$string['artefact_type_firstname'] = 'Křestní jméno';
$string['artefact_type_folder'] = 'Složka';
$string['artefact_type_homenumber'] = 'Telefon domů';
$string['artefact_type_html'] = 'Soubor HTML';
$string['artefact_type_icqnumber'] = 'Položka: ICQ';
$string['artefact_type_image'] = 'Obrázek';
$string['artefact_type_industry'] = 'Odvětví';
$string['artefact_type_interest'] = 'Zájmy';
$string['artefact_type_introduction'] = 'Úvod';
$string['artefact_type_jabberusername'] = 'Položka: Jabber';
$string['artefact_type_lastname'] = 'Příjmení';
$string['artefact_type_membership'] = 'Členství v profesních organizacích';
$string['artefact_type_mobilenumber'] = 'Mobil';
$string['artefact_type_msnnumber'] = 'Položka: MSN';
$string['artefact_type_occupation'] = 'Pracovní pozice';
$string['artefact_type_officialwebsite'] = 'Oficiální webová stránka';
$string['artefact_type_peerassessment'] = 'Hodnocení na vyžádání';
$string['artefact_type_personalgoal'] = 'Osobní cíle';
$string['artefact_type_personalinformation'] = 'Osobní údaje';
$string['artefact_type_personalskill'] = 'Osobní dovednosti';
$string['artefact_type_personalwebsite'] = 'Osobní webová stránka';
$string['artefact_type_plan'] = 'Plány';
$string['artefact_type_preferredname'] = 'Upřednostňované jméno';
$string['artefact_type_profileicon'] = 'Obrázky profilu';
$string['artefact_type_skypeusername'] = 'Položka: Skype';
$string['artefact_type_socialprofile'] = 'Sociální média';
$string['artefact_type_studentid'] = 'Studentské ID';
$string['artefact_type_task'] = 'Úkol';
$string['artefact_type_town'] = 'Město';
$string['artefact_type_userroles'] = 'Role';
$string['artefact_type_video'] = 'Položka: Video';
$string['artefact_type_workskill'] = 'Profesní dovednosti';
$string['artefact_type_yahoochat'] = 'Položka: Yahoo';
$string['artefacts'] = 'Položky';
$string['assessmensubmitted'] = 'Datum odevzdání';
$string['assessmentmarker'] = 'Ohodnotil';
$string['assessmentreleaseddate'] = 'Datum ohodnocení';
$string['assessmenttype'] = 'Typ odevzdané práce';
$string['blockinstancecommit'] = 'Přidat blok na stránku';
$string['blocktype_annotation'] = 'Anotace';
$string['blocktype_blog'] = 'Deník';
$string['blocktype_blogpost'] = 'Příspěvek v deníku';
$string['blocktype_comment'] = 'Komentáře';
$string['blocktype_contactinfo'] = 'Kontaktní údaje';
$string['blocktype_courseinfo'] = 'Informace o kurzu';
$string['blocktype_creativecommons'] = 'Creative Commons';
$string['blocktype_entireresume'] = 'Celý životopis';
$string['blocktype_externalfeed'] = 'Externí zdroj';
$string['blocktype_externalvideo'] = 'Externí média';
$string['blocktype_filedownload'] = 'Soubory ke stažení';
$string['blocktype_folder'] = 'Složka';
$string['blocktype_gallery'] = 'Galerie obrázků';
$string['blocktype_googleapps'] = 'Google Apps';
$string['blocktype_groupinfo'] = 'Informace o skupinách';
$string['blocktype_groupmembers'] = 'Členové skupin';
$string['blocktype_groupviews'] = 'Skupinové stránky';
$string['blocktype_html'] = 'Nějaké HTML';
$string['blocktype_image'] = 'Obrázek';
$string['blocktype_inbox'] = 'Doručená pošta';
$string['blocktype_internalmedia'] = 'Vložená média';
$string['blocktype_myfriends'] = 'Moji přátelé';
$string['blocktype_mygroups'] = 'Moje skupiny';
$string['blocktype_myviews'] = 'Moje stránky';
$string['blocktype_navigation'] = 'Navigační lišta';
$string['blocktype_newviews'] = 'Poslední stránky';
$string['blocktype_openbadgedisplayer'] = 'Otevřené odznaky';
$string['blocktype_pdf'] = 'PDF';
$string['blocktype_peerassessment'] = 'Hodnocení na vyžádání';
$string['blocktype_placeholder'] = 'Dočasný blok';
$string['blocktype_plans'] = 'Plány';
$string['blocktype_profileinfo'] = 'Profilové informace';
$string['blocktype_recentforumposts'] = 'Nedávné příspěvky na fóru';
$string['blocktype_recentposts'] = 'Nedávné příspěvky v deníku';
$string['blocktype_resumefield'] = 'Položky v životopisu';
$string['blocktype_signoff'] = 'Schválení stránky vlastníkem';
$string['blocktype_socialprofile'] = 'Sociální média';
$string['blocktype_taggedposts'] = 'Příspěvky se štítky';
$string['blocktype_text'] = 'Text';
$string['blocktype_textbox'] = 'Poznámka';
$string['blocktype_verification'] = 'Potvrzení';
$string['blocktype_wall'] = 'Zeď';
$string['blocktype_watchlist'] = 'Sledované stránky';
$string['blocktypes'] = 'Bloky';
$string['clearcaches'] = 'Vymazat mezipaměť';
$string['collaborationdate'] = 'w.c. %s';
$string['completionpercentage'] = 'Procento dokončenosti';
$string['contentobjectionablereports'] = 'Nevhodný obsah';
$string['contentreports'] = 'Přehled obsahu';
$string['count_artefacts'] = 'Počet položek portfolia';
$string['count_block_instance'] = 'Počet bloků';
$string['count_blocks'] = 'Počet bloků';
$string['count_blocktype_wall_post'] = 'Počet příspěvků na zdi';
$string['count_group'] = 'Počet skupin';
$string['count_group_member'] = 'Počet členů ve skupině';
$string['count_host'] = 'Počet hostitelů Moodle';
$string['count_institution'] = 'Počet institucí';
$string['count_interaction_forum_post'] = 'Počet příspěvků v diskusi';
$string['count_members'] = 'Počet členů v instituci';
$string['count_usr'] = 'Počet uživatelů';
$string['count_usr_friend'] = 'Počet přátelství';
$string['count_usr_institution'] = 'Počet uživatelů v instituci';
$string['count_views'] = 'Počet pohledů';
$string['country'] = 'Země';
$string['createcollection'] = 'Vytvořit sbírku';
$string['creategroup'] = 'Vytvořit skupinu';
$string['createuser'] = 'Vytvořit  uživatele';
$string['createview'] = 'Vytvořit stránku';
$string['currentverifiersinfo'] = 'Aktuální posuzovatelé';
$string['date'] = 'Datum';
$string['dateverified'] = 'Posuzovatel potvrdil hlavní vyjádření';
$string['dbtype'] = 'Typ databáze';
$string['dbversion'] = 'Verze databáze';
$string['deactivateuser'] = 'Deaktivovat uživatele';
$string['deleteartefact'] = 'Odstranit položku portfolia';
$string['deleteartefacts'] = 'Odstranit položky portfolia';
$string['deleteblockinstance'] = 'Odstranit blok ze stránky';
$string['deletecollection'] = 'Odstranit sbírku';
$string['deleteuser'] = 'Odstranit uživatele';
$string['deleteview'] = 'Odstranit stránku';
$string['earliestdate'] = 'Data pro tento přehled jsou dostupné pouze od %s dále.';
$string['eight'] = 'Osm';
$string['enablenetworking'] = 'Povolit síťové služby';
$string['eventlogging'] = 'Hlášení ohledně události';
$string['expireuser'] = 'Expirovat uživatele';
$string['exporttoqueue'] = 'Exportovat do fronty';
$string['five'] = 'Pět';
$string['four'] = 'Čtyři';
$string['friends'] = 'Přátelské vztahy';
$string['friendshare'] = 'Přátelé';
$string['group-count'] = 'Skupiny';
$string['groupcomments'] = 'Komentáře u stránky skupiny';
$string['groupinfo'] = 'Přehled skupin';
$string['groups'] = 'Skupiny';
$string['groupsassessmentsreports'] = 'Odevzdané práce';
$string['groupsbytype'] = 'Skupiny podle typu';
$string['groupshare'] = 'Skupiny';
$string['groupsreports'] = 'Přehled skupin';
$string['grouptypes'] = 'Typy skupin';
$string['homepageinfo'] = 'Ukázat domovskou stránku';
$string['homepageredirect'] = 'Vlastní úvodní stránka';
$string['informationcomparisonsreports'] = 'Srovnání instituce';
$string['informationloginsreports'] = 'Přihlášení';
$string['informationreports'] = 'Přehled informací';
$string['installation_key'] = 'Instalační klíč';
$string['institutionadmins'] = 'Správci instituce';
$string['institutiondataweekly'] = 'Týdenní data z instituce';
$string['institutions'] = 'Instituce';
$string['institutions_accounts'] = 'Instituce a účty';
$string['institutionshare'] = 'Instituce';
$string['institutionstaff'] = 'Zaměstnanci instituce';
$string['institutionstrictprivacy'] = 'Přísné soukromí';
$string['institutionsupportadmins'] = 'Pomocní správci instituce';
$string['isolatedinstitutions'] = 'Izolované instituce';
$string['lang'] = 'Jazyk';
$string['lastaction'] = 'Poslední akce';
$string['lastactiontime'] = 'Čas poslední akce';
$string['lastmodified'] = 'Naposled změněo';
$string['lastvisited'] = 'Naposled navštíveno';
$string['license'] = 'Licence';
$string['licensemetadata'] = 'Metadata licence';
$string['loggedinshare'] = 'Registrovaný';
$string['login'] = 'Přihlášený';
$string['loginas'] = 'Zastoupený správcem skrze maskování';
$string['logins'] = 'Přihlášení';
$string['mathjax'] = 'MathJax';
$string['moodlehost'] = 'Moodle hostitelé';
$string['needadvancedanalytics'] = 'Pro tento přehled je potřeba mít povoleny pokročilé analýzy. Pro více informací se prosím podívejte na "Nastavení přihlašování" u "Konfigurace sítě".';
$string['newstats'] = 'Nové statistiky';
$string['nine'] = 'Devět';
$string['nocomparisondataperinstitution'] = 'Porovnávací přehledy je možné generovat pouze pro celou síť. Prosím, zvolte "Všechny instituce" z nabídky institucí, pokud máte povolení zobrazovat přehledy pro celou síť.';
$string['noearliestdate'] = 'Pro tento přehled nejsou zaznamenána žádná data.';
$string['nogroupdataperinstitution'] = 'Skupinové přehledy je možné generovat pouze pro celou síť. Prosím, zvolte "Všechny instituce" z nabídky institucí, pokud máte povolení zobrazovat přehledy pro celou síť.';
$string['nologinsdataperinstitution'] = 'Přihlašovací přehledy je možné generovat pouze pro celou síť. Prosím, zvolte "Všechny instituce" z nabídky institucí, pokud máte povolení zobrazovat přehledy pro celou síť.';
$string['notdisplayed'] = 'Není k dispozici';
$string['numberofartefacts'] = 'Celkový počet položek';
$string['numberofblocks'] = 'Celkový počet bloků';
$string['numberofcollections'] = 'Sbírky portfolií';
$string['numberofpages'] = 'Stránky portfolií';
$string['numberofpccollections'] = 'Sbírky dokončených portfolií';
$string['numberofsecollections'] = 'Sbírky SmartEvidence';
$string['one'] = 'Jeden';
$string['osversion'] = 'Verze operačního systému';
$string['peoplereports'] = 'Přehled lidí';
$string['phpmodules'] = 'Nainstalované PHP moduly';
$string['phpsapi'] = 'PHP SAPI';
$string['phpversion'] = 'Verze PHP';
$string['plugin_artefact_annotation_version'] = 'Modul Položka "Anotace" verze';
$string['plugin_artefact_blog_version'] = 'Modul Položka "Deník" verze';
$string['plugin_artefact_comment_version'] = 'Modul Položka "Komentář" verze';
$string['plugin_artefact_file_version'] = 'Modul Položka "Soubor" verze';
$string['plugin_artefact_internal_version'] = 'Modul Položka "Internal" verze';
$string['plugin_artefact_peerassessment_version'] = 'Modul Položka "Vrstevnické hodnocení" verze';
$string['plugin_artefact_plans_version'] = 'Modul Položka "Plány" verze';
$string['plugin_artefact_resume_version'] = 'Modul Položka "Životopis" verze';
$string['plugin_auth_browserid_version'] = 'Modul Ověřování Persona verze';
$string['plugin_auth_imap_version'] = 'Modul Ověřování "IMAP" verze';
$string['plugin_auth_internal_version'] = 'Modul Ověřování "Interní" verze';
$string['plugin_auth_ldap_version'] = 'Modul Ověřování "LDAP" verze';
$string['plugin_auth_none_version'] = 'Modul Ověřování "Žádné" verze';
$string['plugin_auth_saml_version'] = 'Modul položka "SAML" verze';
$string['plugin_auth_webservice_version'] = 'Modul položka "Webové služby" verze';
$string['plugin_auth_xmlrpc_version'] = 'Modul položka "XML-RPC" verze';
$string['plugin_blocktype_annotation_version'] = 'Modul Blok "Anotace" verze';
$string['plugin_blocktype_blog_version'] = 'Modul Blok "Deník" verze';
$string['plugin_blocktype_blogpost_version'] = 'Modul Blok "Příspěvek v deníku" verze';
$string['plugin_blocktype_comment_version'] = 'Modul Blok "Komentář" verze';
$string['plugin_blocktype_contactinfo_version'] = 'Modul Blok "Kontaktní údaje" verze';
$string['plugin_blocktype_creativecommons_version'] = 'Modul Blok "Creative Commons" verze';
$string['plugin_blocktype_entireresume_version'] = 'Modul Blok "Celý životopis" verze';
$string['plugin_blocktype_externalfeed_version'] = 'Modul Blok "Externí zdroj" verze';
$string['plugin_blocktype_externalvideo_version'] = 'Modul Blok "Externí média" verze';
$string['plugin_blocktype_filedownload_version'] = 'Modul Blok "Soubory ke stažení" verze';
$string['plugin_blocktype_folder_version'] = 'Modul Blok "Složka" verze';
$string['plugin_blocktype_gallery_version'] = 'Modul Blok "Galerie obrázků" verze';
$string['plugin_blocktype_googleapps_version'] = 'Modul Blok "Google Apps" verze';
$string['plugin_blocktype_groupinfo_version'] = 'Modul Blok "Informace o skupinách" verze';
$string['plugin_blocktype_groupmembers_version'] = 'Modul Blok "Členové skupin" verze';
$string['plugin_blocktype_groupviews_version'] = 'Modul Blok "Skupinové stránky" verze';
$string['plugin_blocktype_html_version'] = 'Modul Blok "HTML" verze';
$string['plugin_blocktype_image_version'] = 'Modul Blok "Obrázek" verze';
$string['plugin_blocktype_inbox_version'] = 'Modul Blok "Doručená pošta" verze';
$string['plugin_blocktype_internalmedia_version'] = 'Modul Blok "Vložená média" verze';
$string['plugin_blocktype_myfriends_version'] = 'Modul Blok "Moji přátelé" verze';
$string['plugin_blocktype_mygroups_version'] = 'Modul Blok "Moje skupiny" verze';
$string['plugin_blocktype_myviews_version'] = 'Modul Blok "Moje portfolia" verze';
$string['plugin_blocktype_navigation_version'] = 'Modul Blok "Navigační lišta" verze';
$string['plugin_blocktype_newviews_version'] = 'Modul Blok "Portfolia sdílená se mnou" verze';
$string['plugin_blocktype_openbadgedisplayer_version'] = 'Modul Blok "Open Badges" verze';
$string['plugin_blocktype_pdf_version'] = 'Modul Blok "PDF" verze';
$string['plugin_blocktype_peerassessment_version'] = 'Modul Blok "Vrstevnické hodnocení" verze';
$string['plugin_blocktype_placeholder_version'] = 'Modul Blok Dočasný blok verze';
$string['plugin_blocktype_plans_version'] = 'Modul Blok "Plány" verze';
$string['plugin_blocktype_profileinfo_version'] = 'Modul Blok "Profilové informace" verze';
$string['plugin_blocktype_recentforumposts_version'] = 'Modul Blok "Nedávné příspěvky na fóru" verze';
$string['plugin_blocktype_recentposts_version'] = 'Modul Blok "Nedávné příspěvky v deníku" verze';
$string['plugin_blocktype_resumefield_version'] = 'Modul Blok "Samostatné položky v životopisu" verze';
$string['plugin_blocktype_signoff_version'] = 'Modul Blok "Schvalování stránky" verze';
$string['plugin_blocktype_socialprofile_version'] = 'Modul Blok "Sociální média" verze';
$string['plugin_blocktype_taggedposts_version'] = 'Modul Blok "Příspěvky se štítky" verze';
$string['plugin_blocktype_text_version'] = 'Modul Blok "Text" verze';
$string['plugin_blocktype_textbox_version'] = 'Modul Blok "Poznámka" verze';
$string['plugin_blocktype_verification_version'] = 'Modul Blok "Zpětná vazba" verze';
$string['plugin_blocktype_wall_version'] = 'Modul Blok "Zeď" verze';
$string['plugin_blocktype_watchlist_version'] = 'Modul Blok "Sledované stránky" verze';
$string['plugin_export_html_version'] = 'Modul Export "HTML" verze';
$string['plugin_export_leap_version'] = 'Modul Export "Leap2A" verze';
$string['plugin_export_pdf_version'] = 'Modul Export "PDF" verze';
$string['plugin_grouptype_course_version'] = 'Modul Skupina typu "Kurz" verze';
$string['plugin_grouptype_standard_version'] = 'Modul Skupina typu "Standardní" verze';
$string['plugin_import_file_version'] = 'Modul Import "Soubor" verze';
$string['plugin_import_leap_version'] = 'Modul Import "Leap2A" verze';
$string['plugin_interaction_forum_version'] = 'Modul Činnost "Fórum" verze';
$string['plugin_module_assessmentreport_version'] = 'Modul "Upozornění na hodnocení" verze';
$string['plugin_module_framework_version'] = 'Modul "SmartEvidence" verze';
$string['plugin_module_lti_version'] = 'Modul "LTI" verze';
$string['plugin_module_mobileapi_version'] = 'Modul "Mobilní API" verze';
$string['plugin_module_monitor_version'] = 'Modul "Monitor" verze';
$string['plugin_module_multirecipientnotification_version'] = 'Modul "Upozornění pro více příjemců" verze';
$string['plugin_module_submissions_version'] = 'Modul "Odevzdané příspěvky" verze';
$string['plugin_notification_email_version'] = 'Modul Oznámení "E-mail" verze';
$string['plugin_notification_emaildigest_version'] = 'Modul Oznámení "E-mail obsah" verze';
$string['plugin_notification_internal_version'] = 'Modul Oznámení "Interní" verze';
$string['plugin_search_elasticsearch_version'] = 'Modul Vyhledávání "Elasticsearch" verze';
$string['plugin_search_internal_version'] = 'Modul Vyhledávání "Interní" verze';
$string['portfoliocreationdate'] = 'Portfolio vytvořeno';
$string['portfoliofilter'] = 'Filtrovat dle šablony';
$string['portfoliofilterdescription'] = 'Vyfiltrovat výsledky na jeden nebo více šablon portfolií';
$string['portfolios'] = 'Portfolia';
$string['portfoliotitle'] = 'Portfolio';
$string['portfolioveriferfilterdescription'] = 'Filtrovat výsledky na základě toho, zda mají přiděleného posuzovatele či nikoli';
$string['portfolioverifierfilter'] = 'Posuzovatel přidělen';
$string['publicshare'] = 'Veřejné';
$string['registrationnumber'] = 'ID studenta';
$string['release'] = 'Ohodnocení';
$string['releasesubmission'] = 'Ohodnotit odevzdanou práci';
$string['removefilter'] = 'Odstranit filtr';
$string['removefriend'] = 'Odstranit přítele';
$string['removefriendrequest'] = 'Odstranit žádost o přátelství';
$string['reportaccesslist'] = 'Přístup k portfoliu';
$string['reportcollaboration'] = 'Spolupráce';
$string['reportcompletionverification'] = 'Dokončenost a kontrola';
$string['reportconfig'] = 'Nastavení přehledu';
$string['reportdescaccesslist'] = '<ul> <li>Vlastník potfolia </li> <li>Název portfolia</li> <li>Počet stránek v portfoliu</li> <li>Seznam přístupů, například kdo má právo zobrazovat dané portfolio</li> </ul><p>Zobrazují se portfolia, která byla vytvořena během zvoleného časového období. Přístupová práva k nim se zobrazují tak, jak jsou nastaveny aktuálně.</p>';
$string['reportdescassessments'] = '<ul> <li>Typ odevzdané práce</li> <li>Název portfolia</li> <li>Vlastník portfolia</li> <li>Odevzdáno do skupiny</li> <li>Datum odevzdání</li> <li>Datum ohodnocení</li> <li>Odhodnotil</li> </ul>';
$string['reportdesccollaboration'] = '<ul> <li>Počet komentářů</li> <li>Počet zpětných vazeb k anotaci</li> <li>Počet portfolií (stránek nebo sbírek) sdílených s jednotlivými uživateli</li> <li>Počet portfolií sdílených se skupinami</li> <li>Počet portfolií sdílených s institucí</li> <li>Počet portfolií sdílených se všemi registrovanými uživateli</li> <li>Počet portfolií sdílených veřejně</li> <li>Počet portfolií sdílených skrze tajné URL adresy</li> <li>Počet portfolií sdílených s přáteli</li> </ul>';
$string['reportdesccomparisons'] = '<ul> <li>Instituce</li> <li>Počet členů</li> <li>Počet stránek/li> <li>Počet bloků</li> <li>Počet položek</li> <li>Počet příspěvků ve fóru od členů instituce</li> </ul> <p><strong>Poznámka:</strong> Tento přehled je dostupný pouze, když zvolíte "Všechny instituce" ve vysouvacím menu "Instituce". Bývá aktualizováno vždy na konci týdne.';
$string['reportdesccompletionverification'] = '<ul> <li>Osobní informace o autorovi portfolia</li> <li>Emailová adresa autora portfolia</li> <li>Název portfolia</li> <li>Datum vytvoření portfolia</li> <li>Název šablony s odkazem na ni</li> <li> Osobní informace o posuzovateli</li> <li> Emailová adresa posuzovatele</li> <li>Datum, kdy posuzovatel obdržel přístup k portfoliu</li> <li>Datum, kdy posuzovatel potvrdil hlavní vyjádření k portfoliu</li> <li>Datum, kdy posuzovatel odstranil přístup k portfoliu</li> <li>Datum, kdy byl posuzovatelův přístup k portfolio odebrán systémem</li> <li>Procento dokončenosti na portfolio na člověka</li> </ul>';
$string['reportdesccontent'] = '<ul> <li>Název</li> <li>Počet změn</li> <li>Celkem</li> <li>Počet unikátních uživatelů, kteří udělali tyto změny</li> <li>Počet unikátních uživatelů nad celkový počet</li> </ul>';
$string['reportdescgroups'] = '<ul> <li>ID</li> <li>Jméno</li> <li>Počet členů</li> <li>Počet stránek</li> <li>Počet sdílených stránek</li> <li>Počet komentářů na stránkách a u položek skupiny</li> <li>Počet komentářů u stránek a položek sdílených se skupinou</li> <li>Počet fór</li> <li>Počet příspěvků na fóru</li> </ul> <p><strong>Poznámka:</strong> Tento přehled je dostupný pouze, když zvolíte "Všechny instituce" ve vysouvacím menu "Instituce".';
$string['reportdescinformation'] = '<ul> <li>Datum vytvoření</li> <li>Počet uživatelů</li> <li>Počet stránek</li> <li>Použité místo na disku</li> <li>Přehled uživatelů</li> <li>Přehled stránek</li> <li>Rostoucí trend</li> <li>Jen pro "Všechny instituce":<ul> <li>Počet skupin</li> <li>Velikost databáze</li> <li>Verze Mahary</li> <li>Informace ohledně fungování cronu</li> <li>Přehled skupin</li> </ul></li> </ul>';
$string['reportdesclogins'] = '<ul> <li>Institution</li> <li>Number of logins no matter the user</li> <li>Number of active users</li> </ul> <p><strong>Note:</strong> This report is only available when you select "All institutions" in the "Institution" drop-down menu.';
$string['reportdescmasquerading'] = '<ul> <li>Jméno a uživatelské jméno</li> <li>Důvod pro sezení maskování</li> <li>Správce, který maskování prováděl</li> <li>Čas začátku sezení maskování</li> </ul>';
$string['reportdescobjectionable'] = '<ul> <li>Název stránky</li> <li>Název položky portfolia</li> <li>Ohlašovatel nevhodného obsahu</li> <li>Jméno ohlašovatele</li> <li>Popis hlášení</li> <li>Datum nahlášení</li> <li>Jméno posuzovatele</li> <li>Popis posudku</li> <li>Datum posouzení</li> <li>Stav hlášení</li> </ul>';
$string['reportdescpageactivity'] = '<ul> <li>Název stránky</li> <li>Název sbírky, do které tato stránka patří (pokud nějaká taková existuje)</li> <li>Vlastník stránky</li> <li>Datum vytvoření</li> <li>Datum poslední změny</li> <li>Datum, kdy byla stránka naposledy zobrazena</li> <li>Počet bloků v rámci stránky</li> <li>Počet návštěv stránky</li> <li>Počet komentářů na stránce</li> </ul><p>Zobrazeny jsou stránky, které byly vytvořeny během časového období přehledu.</p>';
$string['reportdescportfolioswithverifiers'] = '<ul> <li>Datum začátku týdne časového období</li> <li>Celkový počet portfolií s posuzovateli</li> <li>Celkový počet portfolií bez posuzovatelů</li> </ul>';
$string['reportdesctitle'] = 'Tento přehled zahrnuje:';
$string['reportdescuseractivity'] = '<ul> <li>Informace o uživateli</li> <li>Počet vytvořených nebo aktualizovaných položek</li> <li>Počet vytvořených stránek</li> <li>Počet vytvořených sbírek</li> <li>Počet vytvořených skupin</li> <li>Počet přihlášení</li> <li>Počet akcí</li> <li>Čas poslední akce</li> <li>Poslední akce</li> </ul>';
$string['reportdescuseragreement'] = '<ul> <li>Křestní jméno</li> <li>Příjemení</li> <li>Zobrazované jméno</li> <li>Emailová adresa</li> <li>Uživatelské jméno</li> <li>Ujednání o ochraně osobních údajů v rámci sítě</li> <li>Ujednání o ochraně osobních údajů v rámci sítě zkontrolováno</li> <li>Podmínky užití těchto stránek v rámci sítě</li> <li>Podmínky užití těchto stránek v rámci sítě zkontrolovány</li> <li>Ujednání o ochraně osobních údajů v rámci instituce</li> <li>Ujednání o ochraně osobních údajů v rámci instituce zkontrolováno</li> <li>Podmínky užití těchto stránek v rámci instituce</li> <li>Podmínky užití těchto stránek v rámci instituce zkontrolovány</li> <li>Instituce</li> </ul><p>Zobrazeni jsou uživatelé, kteří přijali či odmítli ujednání o ochraně soukromí nebo podmínky použití těchto stránek ve vybraném časovém období.</p>';
$string['reportdescuserdetails'] = '<ul> <li>Uživatelské jméno</li> <li>Emailová adresa</li> <li>Křestní jméno</li> <li>Příjmení</li> <li>Číslo ID</li> <li>Zobrazované jméno</li> <li>Vzdálené uživatelské jméno</li> <li>Poslední přihlášení</li> <li>Počet bodů zkušebního období</li> </ul><p>Jsou zobrazeni lidé, jejichž uživatelské účty  byly vytvořeny během zvoleného období.</p>';
$string['reportdescusers'] = '<ul> <li>Datum</li> <li>Počet lidí, kteří se přihlásili</li> <li>Počet vytvořených účtů</li> <li>Celkový počet lidí ve vybrané instituci</li> </ul>';
$string['reportdescverifiersummary'] = '<ul> <li>Datum časového období za týden</li> <li>Sloupce reprezentující počet posuzovatelů na portfolio, např. hodnota “3” ve sloupci “Jedna” reprezentuje tři posuzovatele, každého s přístupem k jednomu portfoliu.  </li> </ul>';
$string['reporter'] = 'Ohlašovatel';
$string['reportinstitutioncomparison'] = 'Srovnání instituce';
$string['reportmasquerading'] = 'Maskovací sezení';
$string['reportpageactivity'] = 'Aktivita na stránce';
$string['reportportfolioswithverifiers'] = 'Portfolia s posuzovateli';
$string['reports'] = 'Přehledy';
$string['reportsdesc'] = 'Zobrazit statistiky o webových stránkách a učební analytická data o uživatelích';
$string['reportsfor'] = 'Přehledy pro %s';
$string['reporttype'] = 'Typ přehledu';
$string['reportuseractivity'] = 'Aktivita uživatele';
$string['reportuseragreement'] = 'Právní souhlas';
$string['reportuserdetails'] = 'Podrobnosti o uživateli';
$string['reportverifiersummary'] = 'Shrnutí o posuzovateli';
$string['review'] = 'Posudek';
$string['reviewer'] = 'Posuzovatel';
$string['saveartefact'] = 'Uložit položku portfolia';
$string['saveview'] = 'Uložit stránku portfolia';
$string['searchplugin'] = 'Aktivní vyhledávací modul';
$string['secretshare'] = 'Tajné URL adresy';
$string['seven'] = 'Sedm';
$string['sharedcomments'] = 'Komentáře sdílených stránek';
$string['sharedcommenttogroup'] = 'Komentář na stránce sdílené se skupinou';
$string['site'] = 'Webové stránky';
$string['siteadmins'] = 'Správce stránek';
$string['sitedataweekly'] = 'Týdenní data stránek';
$string['sitename'] = 'Název webu';
$string['sitestaff'] = 'Zaměstnanci stránek';
$string['six'] = 'Šest';
$string['skins'] = 'Vzhledy';
$string['staff'] = 'Zaměstnanci';
$string['status.1'] = 'Správce musí zkontrolovat';
$string['status.2'] = 'Uživatel musí udělat změny';
$string['submissions'] = 'Odevzdané práce';
$string['suspenduser'] = 'Zablokovat uživatele';
$string['templatetitle'] = 'Šablona';
$string['tenormore'] = 'Deset +';
$string['theme'] = 'Motiv';
$string['three'] = 'Tři';
$string['timeframe'] = 'Časové období:';
$string['timeperiod'] = 'Časové období:';
$string['timezone'] = 'Časové pásmo';
$string['two'] = 'Dva';
$string['undeleteuser'] = 'Zrušit smazání uživatele:';
$string['unexpireuser'] = 'Zrušit expiraci uživatele:';
$string['unsuspenduser'] = 'Zrušit blokaci uživatele';
$string['updatecollection'] = 'Aktualizovat sbírku';
$string['updateuser'] = 'Aktualizovat uživatele';
$string['updateviewaccess'] = 'Aktualizovat přístup k portfoliu';
$string['user'] = 'Uživatel';
$string['user-count'] = 'Uživatel';
$string['userjoinsgroup'] = 'Připojit se ke skupině';
$string['usersaccesslistreports'] = 'Přístup k portfoliu';
$string['usersallowedmultipleinstitutions'] = 'Lidé, kteří mají povolení být ve vícero institucích';
$string['usersbyinstitution'] = 'Uživatelé podle instituce';
$string['usersbytype'] = 'Uživatelé podle typu';
$string['userscollaborationreports'] = 'Spolupráce';
$string['userscompletionverificationreports'] = 'Dokončenost a kontrola';
$string['usershare'] = 'Uživatelé';
$string['usersinfo'] = 'Přehled uživatelů';
$string['usersloggedin'] = 'Počet přihlášených uživatelů za poslední týden';
$string['usersmasqueradingreports'] = 'Maskovací sezení (administrátor vystupující za uživatele)';
$string['userspageactivityreports'] = 'Aktivita na stránce';
$string['usersportfolioswithverifiersreports'] = 'Portfolia s posuzovateli';
$string['usersuseractivityreports'] = 'Aktivita uživatele';
$string['usersuseragreementreports'] = 'Právní souhlas';
$string['usersuserdetailsreports'] = 'Podrobnosti o uživateli';
$string['usersverifiersummaryreports'] = 'Shrnutí o posuzovateli';
$string['verifierdisplayname'] = 'Zobrazované jméno posuzovatele';
$string['verifieremail'] = 'Email posuzovatele';
$string['verifierfirstname'] = 'Křestní jméno posuzovatele';
$string['verifierinfo'] = 'Přidělená práce posuzovateli';
$string['verifierlastname'] = 'Příjmení posuzovatele';
$string['verifierloadinfo'] = 'Objem přidělené práce posuzovateli';
$string['verifieroptions_all'] = 'Zobrazit všechny';
$string['verifieroptions_current'] = 'Zobrazit autory s aktuálními posuzovateli';
$string['verifieroptions_none'] = 'Zobrazit autory bez aktuálního posuzovatele';
$string['verifierregistrationnumber'] = 'Studentské ID posuzovatele';
$string['verifiersummarydate'] = 'v týdnu začínajícím %s';
$string['verifierusername'] = 'Uživatelské jméno posuzovatele';
$string['version'] = 'Verze';
$string['view-count'] = 'Zobrazení';
$string['view_type_dashboard'] = 'Počet ovládacích panelů';
$string['view_type_grouphomepage'] = 'Počet domovských skupinových stránek';
$string['view_type_portfolio'] = 'Počet pohledů';
$string['view_type_profile'] = 'Počet profilových stránek';
$string['view_type_progress'] = 'Počet stránek dokončenosti portfolií';
$string['viewsinfo'] = 'Přehled stránek';
$string['webserver'] = 'Webový server';
$string['weeklytrend'] = 'Tendence růstu';
$string['weekstartdate'] = 'v týdnu od %s';
$string['whatsentinprodmode'] = 'Vaše stránky můžete registrovat pouze když jsou v <a href="%s">produkčním módu</a>.';
$string['withoutverifier'] = 'Bez posuzovatelů';
$string['withverifier'] = 'S posuzovateli';
$string['wwwroot'] = 'Kořenová WWW adresa';
